<!-- LANDSCAPE  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:layout_margin="3dp"
    >
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal">
	    
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_marginTop="1dp" 
		    android:layout_marginBottom="1dp" 
		    android:layout_marginRight="20dp"
		    android:background="#FFFFFFFF">
	
	     	<TextView
		        android:id="@+id/count_down"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="3"	        
	   		    android:layout_margin="1dp"
	   		    android:gravity="center"
			    android:padding="2dp"
			    android:textStyle="bold" 
			    android:textSize="50sp"
			    android:background="#FF000000"
			    android:text="2:30"
	        />  
		    	    
	
		    <TextView
		        android:id="@+id/end_time"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"	        
	   		    android:layout_marginLeft="1dp"
	   		    android:layout_marginRight="1dp"
			    android:padding="2dp"
			    android:gravity="center"
			    android:background="#FF000000"
			    android:text="2:30"
	        />        
	
			<TextView
			    android:id="@+id/round"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="2"
			    android:text="@string/round"
			    android:textSize="50sp"
			    android:textStyle="bold" 
	   		    android:layout_marginTop="1dp"
	   		    android:layout_marginLeft="1dp"
	   		    android:layout_marginRight="1dp"
			    android:padding="2dp"
			    android:gravity="center"
			    android:background="#FF000000"
			    />
	 		 	
			<ProgressBar
				android:id="@+id/progress_bar"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
	   		    android:layout_margin="1dp"
				style="@android:style/Widget.ProgressBar.Horizontal"/>
						
		</LinearLayout>	    
	    
	    <!-- Black canvan -->
	    <FrameLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="1dp"
	    	/>

		    <FrameLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            >
				<ImageView   
				        android:scaleType="centerInside"
						android:src="@drawable/teeth"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"/>				
		        			
				<ImageView android:id="@+id/brush_ulo"  
				        android:scaleType="centerInside"
						android:src="@drawable/brush_ulo" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"/>				
				<ImageView android:id="@+id/brush_ufo"  
				        android:scaleType="centerInside"
						android:src="@drawable/brush_ufo" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:visibility="invisible"/>	
				<ImageView android:id="@+id/brush_uro"  
				        android:scaleType="centerInside"
						android:src="@drawable/brush_uro" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:visibility="invisible"/>	
		
				<ImageView android:id="@+id/brush_lro"  
				        android:scaleType="centerInside"
						android:src="@drawable/brush_lro" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:visibility="invisible"/>				
				<ImageView android:id="@+id/brush_lfo"  
				        android:scaleType="centerInside"
						android:src="@drawable/brush_lfo" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:visibility="invisible"/>	
				<ImageView android:id="@+id/brush_llo"  
				        android:scaleType="centerInside"
						android:src="@drawable/brush_llo" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:visibility="invisible"/>	
						
								
				<ImageView android:id="@+id/brush_lli"  
				        android:scaleType="centerInside"
						android:src="@drawable/brush_lli" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:visibility="invisible"/>				
				<ImageView android:id="@+id/brush_lfi"  
				        android:scaleType="centerInside"
						android:src="@drawable/brush_lfi" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:visibility="invisible"/>	
				<ImageView android:id="@+id/brush_lri"  
				        android:scaleType="centerInside"
						android:src="@drawable/brush_lri" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:visibility="invisible"/>	
					
					
				<ImageView android:id="@+id/brush_uri"  
				        android:scaleType="centerInside"
						android:src="@drawable/brush_uri" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:visibility="invisible"/>				
				<ImageView android:id="@+id/brush_ufi"  
				        android:scaleType="centerInside"
						android:src="@drawable/brush_ufi" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:visibility="invisible"/>	
				<ImageView android:id="@+id/brush_uli"  
				        android:scaleType="centerInside"
						android:src="@drawable/brush_uli" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:visibility="invisible"/>
						
				<ImageView android:id="@+id/brush_ult"  
				        android:scaleType="centerInside"
						android:src="@drawable/brush_ult" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:visibility="invisible"/>				
				<ImageView android:id="@+id/brush_uft"  
				        android:scaleType="centerInside"
						android:src="@drawable/brush_uft" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:visibility="invisible"/>	
				<ImageView android:id="@+id/brush_urt"  
				        android:scaleType="centerInside"
						android:src="@drawable/brush_urt" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:visibility="invisible"/>
						
						
				<ImageView android:id="@+id/brush_lrt"  
				        android:scaleType="centerInside"
						android:src="@drawable/brush_lrt" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:visibility="invisible"/>				
				<ImageView android:id="@+id/brush_lft"  
				        android:scaleType="centerInside"
						android:src="@drawable/brush_lft" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:visibility="invisible"/>	
				<ImageView android:id="@+id/brush_llt"  
				        android:scaleType="centerInside"
						android:src="@drawable/brush_llt" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:visibility="invisible"/>
						
			</FrameLayout>				

	    <FrameLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >

</FrameLayout>
	    
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="2dp">

		<Button android:id="@+id/startBtn" 
			android:text="@string/startButtonStart"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="6"/>	
			
		<Button android:id="@+id/resetBtn" 
			android:text="@string/resetButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>	
			    
	
	</LinearLayout>	

</LinearLayout>

